

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sun Yuxuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python Package Management现状以 Arch Linux 为例，默认的包管理器 pacman 基本取代了 pip 的生态位，将系统级 Python Package 纳入包管理，core repo 提供的 Python pip &#x2F; setuptools 被设置为可选依赖（不默认安装）。执行 sudo pip install [package]  Arch Linux无">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 环境总结">
<meta property="og:url" content="https://definfo.github.io/2024/01/18/python-env/">
<meta property="og:site_name" content="mount &#x2F;dev&#x2F;dff">
<meta property="og:description" content="Python Package Management现状以 Arch Linux 为例，默认的包管理器 pacman 基本取代了 pip 的生态位，将系统级 Python Package 纳入包管理，core repo 提供的 Python pip &#x2F; setuptools 被设置为可选依赖（不默认安装）。执行 sudo pip install [package]  Arch Linux无">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-18T06:20:21.000Z">
<meta property="article:modified_time" content="2024-01-18T06:20:21.000Z">
<meta property="article:author" content="Sun Yuxuan">
<meta property="article:tag" content="python">
<meta property="article:tag" content="conda">
<meta property="article:tag" content="venv">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python 环境总结 - mount /dev/dff</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"definfo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"sSv9F4vulzqVYlGXbUWrX7Nk-MdYXbMMI","app_key":"xyKDijqIfnqTfuBAWh8QpOQL","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>《未来》を描く夢景色</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python 环境总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-18 14:20" pubdate>
          2024-01-18T02:20:21
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          572 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          4 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python 环境总结</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="Python-Package-Management"><a href="#Python-Package-Management" class="headerlink" title="Python Package Management"></a>Python Package Management</h3><h4 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h4><p>以 Arch Linux 为例，默认的包管理器 pacman 基本取代了 pip 的生态位，将系统级 Python Package 纳入包管理，core repo 提供的 Python pip &#x2F; setuptools 被设置为可选依赖（不默认安装）。<br>执行 <code>sudo pip install [package]</code> </p>
<p><strong>Arch Linux</strong><br>无法安装，<code>Error:externally-managed-environment</code>，建议使用 venv &#x2F; pipx 并提示 PEP 668。</p>
<p><strong>Ubuntu 22.04.3 on WSL2</strong><br>正常安装，<code>Warning:Running pip as the &#39;root&#39; user can result in broken permissions and conflicting behaviour with the system package manager.</code>，建议使用虚拟环境。</p>
<p><strong>Windows 11 23H2 22635.2915</strong><br>正常安装</p>
<h4 id="Arch-Linux-禁用-pip-原因"><a href="#Arch-Linux-禁用-pip-原因" class="headerlink" title="Arch Linux 禁用 pip 原因"></a>Arch Linux 禁用 pip 原因</h4><p>滚动发行的特性要求系统由包管理器对所有组件进行统一更新（分析依赖关系，解决冲突，选择软件源，etc.），因此需要尽可能排除其他包管理器的影响。得益于 AUR 的生态建设，常见包都有收录（未收录也可以按照教程构建 PKGBUILD 文件）</p>
<h4 id="Ex"><a href="#Ex" class="headerlink" title="Ex:"></a>Ex:</h4><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">$ sudo pacman -S python-[package]<br>// Recommended, install <span class="hljs-keyword">in</span> <span class="hljs-keyword">system</span> dir /usr<br>$ sudo pip install [package]<br>// Should never be used (<span class="hljs-keyword">by</span> <span class="hljs-keyword">default</span> banned), will cause <span class="hljs-keyword">conflict</span> <span class="hljs-keyword">with</span> pacman<br></code></pre></td></tr></table></figure>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scss">$ pip install <span class="hljs-attr">--user</span> <span class="hljs-selector-attr">[package]</span><br><span class="hljs-comment">// Optional if want to install user-wide package</span><br><span class="hljs-comment">// Need to deal with dependency</span><br></code></pre></td></tr></table></figure>

<h4 id="Ref"><a href="#Ref" class="headerlink" title="Ref:"></a>Ref:</h4><p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Python#Package_management">Python - ArchWiki</a><br><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Talk:Python#">Talk:Python - ArchWiki</a><br><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/System_maintenance#Be_careful_with_unofficial_packages">System maintenance - ArchWiki</a><br><a target="_blank" rel="noopener" href="https://arch-linux.osrc.com/prepare/understand.html#archlinux-%E7%9A%84%E7%89%B9%E7%82%B9">archlinux 的特点</a></p>
<h3 id="Python-Virtual-Environment"><a href="#Python-Virtual-Environment" class="headerlink" title="Python Virtual Environment"></a>Python Virtual Environment</h3><blockquote>
<p>A virtual environment is a directory into which some binaries and shell scripts are installed. The binaries include <em>python</em> for executing scripts and <em>pip</em> for installing other modules within the environment. There are also shell scripts (one for <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Bash">bash</a>, csh, and <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Fish">fish</a>) to activate the environment. Essentially, a virtual environment mimics a full system install of <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Python">Python</a> and all of the desired modules without interfering with any system on which the application might run.</p>
</blockquote>
<h4 id="省流："><a href="#省流：" class="headerlink" title="省流："></a>省流：</h4><p>包含 Python 可执行文件，包管理器，以及（控制环境激活状态的）脚本的<strong>隔离工作目录</strong>，不干扰系统状态 (某种意义上的无状态？)</p>
<h4 id="venv-virtualenv"><a href="#venv-virtualenv" class="headerlink" title="venv &#x2F; virtualenv"></a>venv &#x2F; virtualenv</h4><p>轻量化，提供基础的 Python 3 虚拟环境</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-comment">// Create using venv (integrated in Python 3.3+)</span><br><span class="hljs-symbol">$</span> python -m venv [envname]<br><br><span class="hljs-comment">// Create using virtualenv (available in python-virtualenv)</span><br><span class="hljs-symbol">$</span> virtualenv [envname]<br><br><span class="hljs-comment">// Activate</span><br><span class="hljs-symbol">$</span> source [envname]/bin/activate<br><br><span class="hljs-comment">// Install a package</span><br>(same as pip)<br><br><span class="hljs-comment">// Deactivate</span><br>(envname) <span class="hljs-symbol">$</span> deactivate<br><br><span class="hljs-comment">// Delete</span><br><span class="hljs-symbol">$</span> sudo rm -r [envname]<br></code></pre></td></tr></table></figure>
<p>实质上是对文件系统的管理（使用 &#x2F;[envname] 目录作为虚拟环境根目录）</p>
<h4 id="conda-文档"><a href="#conda-文档" class="headerlink" title="conda 文档"></a>conda <a target="_blank" rel="noopener" href="https://docs.conda.io/en/latest/">文档</a></h4><p>常见于<del>Jupyter Notebook</del>炼丹、科学计算等领域，默认使用 conda 处理内部依赖<del>然而求解能力好像还不如 pip</del></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// Create env (Install miniconda/anaconda first)</span><br>$ conda create <span class="hljs-attr">--name</span> <span class="hljs-selector-attr">[envname]</span> <span class="hljs-selector-attr">[package(=version)]</span><br><br><span class="hljs-comment">// Activate</span><br>$ conda activate <span class="hljs-selector-attr">[envname]</span><br><br><span class="hljs-comment">// Install a package</span><br>$ conda install <span class="hljs-selector-attr">[package(=version)]</span><br><br><span class="hljs-comment">// Deactivate</span><br>(envname) $ conda deactivate<br><br><span class="hljs-comment">// Delete</span><br>$ conda remove -n <span class="hljs-selector-attr">[envname]</span> <span class="hljs-attr">--all</span><br></code></pre></td></tr></table></figure>

<h4 id="pipx-文档"><a href="#pipx-文档" class="headerlink" title="pipx 文档"></a>pipx <a target="_blank" rel="noopener" href="https://github.com/pypa/pipx">文档</a></h4><p>类似于系统包管理器，将 Python Package 作为独立应用程序管理（包括 Shell 支持等），因此适合管理基于 Python 的用户端应用程序。</p>
<blockquote>
<p><strong>In a way, it turns Python Package Index (PyPI) into a big app store for Python applications.</strong></p>
</blockquote>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-comment">// Install a package (from PyPI or source control)</span><br>$ pipx install [package]<br>$ pipx install git+<span class="hljs-link">https://link/to/git/repo/</span>[<span class="hljs-string">package</span>].git@[branch/git hash]<br>$ pipx install https://link/to/archive/release.zip<br><br><span class="hljs-comment">// Inject a package (Add additional packages to an existing application installe)</span><br>$ pipx inject [app] [package]<br><br><span class="hljs-comment">// Run an app in a temporary virtual environment</span><br>$ pipx run [app] [args...]<br></code></pre></td></tr></table></figure>

<h4 id="poetry-pipenv-文档"><a href="#poetry-pipenv-文档" class="headerlink" title="poetry &#x2F; pipenv 文档"></a>poetry <del>&#x2F; pipenv</del> <a target="_blank" rel="noopener" href="https://python-poetry.org/docs/">文档</a></h4><p>目前 poetry 已经全面取代了 pipenv (<a target="_blank" rel="noopener" href="https://johnfraney.ca/blog/pipenv-poetry-benchmarks-ergonomics/">Benchmark</a>)<br>需要注意的是，poetry 是一个<strong>依赖管理&amp;打包工具</strong>，必须安装在现有的隔离环境下，常与 pipx 配合使用方便开发 Python 应用 (Continuous Integration)</p>
<h4 id="docker-python"><a href="#docker-python" class="headerlink" title="docker-python"></a>docker-python</h4><p><del>都用 docker 了，不会自己写 docker-cli &#x2F; docker-compose？</del></p>
<h4 id="Ref-1"><a href="#Ref-1" class="headerlink" title="Ref:"></a>Ref:</h4><p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Python/Virtual_environment">Python&#x2F;Virtual environment - Archwiki</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS/" class="category-chain-item">CS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/conda/" class="print-no-link">#conda</a>
      
        <a href="/tags/venv/" class="print-no-link">#venv</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python 环境总结</div>
      <div>https://definfo.github.io/2024/01/18/python-env/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sun Yuxuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024-01-18</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/11/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"definfo/definfo.github.io","repo-id":"R_kgDOLDdnvQ","category":"Announcements","category-id":"DIC_kwDOLDdnvc4CcdAw","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
